REACT_APP_API_KEY=test_api_key_12345678

REACT_APP_MAX_SIZE_AUDIO_BATCH=200
REACT_APP_MAX_TIME_PROCESSING_BATCH=60
REACT_APP_TIME_BETWEEN_EACH_POLLING_BATCH=3

REACT_APP_MAX_SIZE_AUDIO_DIARIZATION=200
REACT_APP_MAX_TIME_PROCESSING_DIARIZATION=90
REACT_APP_TIME_BETWEEN_EACH_POLLING_DIARIZATION=3
REACT_APP_MAX_SPEAKERS_DIARIZATION=20